{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RentDB": "Server=localhost;Port=2022;Database=rent_db;User Id=postgres;Password=admin;"
  }
}
